# java-maven-support

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  sonar-project.properties  sonarqube-guide.md
.github/workflows/: build.yml
.junie/: guidelines.md
archetype-java-library/: README.md  pom.xml  sonar-project.properties
archetype-java-library/src/main/resources/archetype-resources/: .gitignore  pom.xml
archetype-java-library/src/main/resources/archetype-resources/src/test/resources/: junit-platform.properties  logback-test.xml
archetype-java-library/src/test/java/com/github/gordonforce/java/archetype/: ArchetypeDescriptorTest.java  ArchetypeGenerationTest.java  ArchetypeIT.java  ArchetypeTemplateFilesTest.java
dependencies-bom/: README.md  pom.xml  sonar-project.properties
java-parent/: README.md  pom.xml  sonar-project.properties
