<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Java Maven Support</name>

    <description>Defines the dependencies, parent poms, and archetypes for java projects using maven</description>

    <groupId>com.github.gordonforce.java</groupId>
    <artifactId>java-maven-support</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com/gordonforce/java-maven-support.git
        </connection>
        <developerConnection>
            scm:git:ssh://github.com:gordonforce/java-maven-support.git
        </developerConnection>
        <url>https://github.com/gordonforce/java-maven-support</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/gordonforce/java-maven-support/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/gordonforce/java-maven-support/actions</url>
    </ciManagement>

    <url>https://github.com/gordonforce/java-maven-support</url>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gordonforce</id>
            <name>Gordon Force</name>
            <roles>
                <role>developer</role>
            </roles>
            <organization>GitHub</organization>
            <timezone>America/Los Angeles</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-project-info-reports-plugin.version>3.9.0</maven-project-info-reports-plugin.version>
    </properties>

    <!-- Build configuration moved to modules -->

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>dependencies-bom</module>
        <module>java-parent</module>
        <module>archetype-java-library</module>
    </modules>

</project>
