# SonarQube Configuration Properties for java-parent module

# Module identification
sonar.projectName=Java Parent POM

# Source code directories
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java bytecode
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Code coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
