<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.gordonforce.java</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../java-parent</relativePath>
    </parent>

    <artifactId>archetype-java-library</artifactId>
    <packaging>maven-archetype</packaging>

    <name>Archetype: Java Library</name>
    <description>Maven archetype for creating Java library projects with standardized configuration</description>

    <properties>
        <maven-archetype-plugin.version>3.3.0</maven-archetype-plugin.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${maven-archetype-plugin.version}</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${maven-archetype-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
